# instaclass

./: .gitignore  .project  README.md  database.sql  diagramma-instaclass.drawio  instaDb.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/clan/apiGateway/: ApiGatewaySpringBootApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml  banner.txt
class-service/: pom.xml
class-service/src/main/java/com/clan/instaclass/classService/: ClassApplication.java
class-service/src/main/java/com/clan/instaclass/classService/config/: SecurityConfiguration.java
class-service/src/main/java/com/clan/instaclass/classService/controller/: ClassController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/classEntController/: ClassEntController.java  classEntController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/classNoteController/: ClassNoteController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/classStudentController/: ClassStudentController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/classTeacherController/: ClassTeacherController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/communicationController/: CommunicationEntController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/eventController/: EventController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/homeworkController/: HomeworkController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/presenceController/: PresenceController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/studentNoteController/: StudentNoteController.java
class-service/src/main/java/com/clan/instaclass/classService/controllers/voteEntController/: VoteController.java
class-service/src/main/java/com/clan/instaclass/classService/entities/: ClassEnt.java  ClassNoteEnt.java  ClassStudentRel.java  ClassTeacherRel.java  CommunicationEnt.java  EventEnt.java  HomeworkEnt.java  PresenceEnt.java  StudentNoteEnt.java  VoteEnt.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/calendars/: CalendarExistException.java  CalendarNotExistException.java  CalendarNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/classNote/: ClassNoteExistException.java  ClassNoteNotExistException.java  ClassNoteNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/classStudent/: ClassStudentExistException.java  ClassStudentNotExistException.java  ClassStudentNotValidException.java  StudentAlreadyExistingException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/classTeacher/: ClassTeacherExistException.java  ClassTeacherNotExistException.java  ClassTeacherNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/classes/: ClassExistException.java  ClassNotExistException.java  ClassNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/communication/: CommunicationExistException.java  CommunicationNotExistException.java  CommunicationNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/event/: EventExistException.java  EventNotExistException.java  EventNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/homework/: HomeworkExistException.java  HomeworkNotExistException.java  HomeworkNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/presence/: PresenceExistException.java  PresenceNotExistException.java  PresenceNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/studentNote/: StudentNoteExistException.java  StudentNoteNotExistException.java  StudentNoteNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/exceptions/vote/: VoteExistException.java  VoteNotExistException.java  VoteNotValidException.java
class-service/src/main/java/com/clan/instaclass/classService/filter/: JWTFilter.java
class-service/src/main/java/com/clan/instaclass/classService/models/classNote/: CreateClassNoteRequest.java  CreateClassNoteResponse.java  DeleteClassNoteRequest.java  GetClassNoteResponse.java  PutClassNoteRequest.java  PutClassNoteResponse.java
class-service/src/main/java/com/clan/instaclass/classService/models/classStudent/: CreateClassStudentRequest.java  CreateClassStudentResponse.java  DeleteClassStudentRequest.java  GetClassStudentResponse.java  PutClassStudentRequest.java  PutClassStudentResponse.java
class-service/src/main/java/com/clan/instaclass/classService/models/classTeacher/: CreateClassTeacherRequest.java  CreateClassTeacherResponse.java  DeleteClassTeacherRequest.java  GetClassTeacherResponse.java  PutClassTeacherRequest.java  PutClassTeacherResponse.java
class-service/src/main/java/com/clan/instaclass/classService/models/classes/: CreateClassRequest.java  CreateClassResponse.java  DeleteClassRequest.java  GetClassResponse.java  PutClassRequest.java  (+1 more)
class-service/src/main/java/com/clan/instaclass/classService/repositories/: ClassNoteRepository.java  ClassRepository.java  ClassStudentRepository.java  ClassTeacherRepository.java  CommunicationRepository.java  EventRepository.java  HomeworkRepository.java  PresenceRepository.java  StudentNoteRepository.java  VoteRepository.java
class-service/src/main/java/com/clan/instaclass/classService/services/: ClassNoteService.java  ClassService.java  ClassStudentService.java  ClassTeacherService.java  CommunicationService.java  EventService.java  HomeworkService.java  PresenceService.java  StudentNoteService.java  VoteService.java
class-service/src/main/java/com/clan/instaclass/classService/utility/: JWTUtility.java
class-service/src/main/resources/: application.yml
(+277 files in other folders)
