spring.datasource.url=jdbc:postgresql://localhost:5432/instaclass_db_2?currentSchema=schema_istituto
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/istituteService
